name: CI/CD Pipeline
on: push
jobs:
  static_analysis:
    name: ruff check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v5
      - name: install ruff and check
        run: uv sync && uv run ruff check .

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v5
      - uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: build
        run: uv sync
      - name: Run Tests
        run: uv run pytest .

  deploy:
    name: check behaviour of sam
    runs-on: ubuntu-latest
    needs: ["static_analysis", "test"]
    steps:
      - uses: actions/checkout@v4
      - name: check sam version
        run: sam --version
